<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SPOTIFY - NOW PLAYING</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="widget">
  <img id="album-art" src="" alt="Album Art">
    <div id="text">
    <div id="song"></div>
    <div id="artist"></div>
      <div id="progress-bar-container">
        <div id="progress-bar"></div>
      </div>  
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
