body {
    transform: scale(3);
    transform-origin: top left;
    background-color: #000000;
    color: white;
    font-family: Arial, sans-serif;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  #widget {
    display: flex;
    align-items: center;
  }
  
  #album-art {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  
  #text #song {
    font-size: 1.2em;
    font-weight: bold;
    width: 300px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  #text #artist {
    font-size: 1em;
    color: #b3b3b3;
  }
  
  #progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #282828;
    position: relative;
  }

  #progress-bar {
    height: 100%;
    background-color: #1fdf64;
    transition: width 0s;
  }
